# polaris

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
src/main/java/com/atsistemas/polaris/: Application.java  SwaggerConfig.java
src/main/java/com/atsistemas/polaris/controller/: PingController.java  VersionController.java
src/main/resources/: application.yml  polaris-api.yml
src/main/resources/static/: index.html
src/main/resources/templates/: welcome.html
src/test/java/com/atsistemas/polaris/: ApplicationTests.java
